{
  "generator-jhipster": {
    "deploymentType": "kubernetes",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": [
      "ui",
      "organization",
      "leave",
      "meeting",
      "notification"
    ],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": false,
    "dockerRepositoryName": "shagunbandi",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "avengers",
    "kubernetesServiceType": "Ingress",
    "ingressDomain": "34.67.38.135.nip.io",
    "istio": true,
    "jwtSecretKey": "NzNiZDQwZGYwZGM2MDkxMWI5MGIwYTEyODVmMTVlOWNiNDY5ZTA5YmM4ZWViMDlkYWNhZTZhYmFjMTdhMmRiYTMyMzUwY2IyNjMzMjZkNDViYWZlNmNhNGVkNDM3MGI4MDNkMQ=="
  }
}